<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A basic webpage</title>
  </head>
  <body>
    <div class="menu">
      <img src="./public/images/menu.svg"  alt="Imagen para menú">
    </div>
    <div class="menu-screen">
      <a href="#" class="close">
        <img src="./public/images/close.svg" alt="Botón para cerrar el menú">
      </a>
      <nav>
        <a href="#home">
          <span class="main">Home</span>
          <span>Know about us</span>
        </a>
        <a href="#about">
          <span class="main">Products</span>
          <span>Awesome stuff we offer</span>
        </a>
        <a href="#mission">
          <span class="main">Mission</span>
          <span>Why we're doing this</span>
        </a>
        <a href="#map">
          <span class="main">Location</span>
          <span>A map to find us</span>
        </a>
        <a href="#social">
          <span class="main">Contact uts</span>
          <span>We'd love to know about you</span>
        </a>
      </nav>
    </div>
    <section id="home">
      <div class="grid">
        <div class="container">
          <div class="grid-main-area">
            <div class="text">
              <h1>Facilito Space</h1>
              <p>Un lugar en el que cocinamos experiencias, no comida. Nos hemos preocupado por cada detalle, desde que entras al espacio hasta que terminas la mejor cena que te hayas regalado.</p>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
              <a href="#" class="btn">Ver más</a>
            </div>
            <div class="image">
              <figure>
                <img src="./public/images/1.jpg" alt="Un par de bancos frente a una ventana">
                <figcaption>Un lugar como ningún otro.</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="cover parallax">
        <p>
          Vas a enamorarte de este lugar
          <span>Cuidamos cada detalle para que te sientas como en casa.</span>
        </p>

      </div>
    </section>

    <section id="about">
      <div class="grid-main-area slider">
        <div class="text">
          <div class="controls">
            <img src="./public/images/right-arrow.svg" alt="Flecha a la izquierda" class="left-arrow">
            <img src="./public/images/right-arrow.svg" alt="Flecha a la derecha" class="right-arrow">
          </div>
          <header>
            <div id="slider-text-content">
              <p id="slider-subtitle" class="separator">Platillos</p>
              <h2 id="slider-title">Lorem Ipsum</h2>
              <p id="slider-text">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
              </p>
            </div>

          </header>
        </div>

        <div class="image" >
          <img id="slider-image" src="./public/images/4.jpg" alt="">
        </div>
      </div>
    </section>

    <section id="mission">
      <div class="grid full-height mission">
        <div class="container">
          <h1>Our mission</h1>

          <figure>
            <img src="./public/images/7.jpg" alt="Imagen de stock de restaurante" height="400">
            <figcaption>Lorem Ipsm Te velit</figcaption>
          </figure>

          <p>Lorem ipsum dolor sit amet, audiam urbanitas vix ei, vis error soleat no. Usu an tibique delectus sapientem, ea homero consetetur eos, mei ad maiestatis definitiones. Mel habeo urbanitas deseruisse ex, id cum facer diceret fabellas. Te mea causae aliquam sapientem, has et officiis petentium. Et possim euismod sanctus per, reque necessitatibus in duo. Vis regione commune aliquando ex, eu duo aeterno vituperata. Sumo putent ex mei.</p>

          <p>Feugiat omittam accusata at vis. Falli deserunt nec ut, eum et graeco definitiones. Possim qualisque definitionem no eum, choro nostro eruditi no sit. Mea ea scribentur suscipiantur, id omnis ornatus scaevola eum. Eos id magna decore explicari.</p>
        </div>

      </div>
    </section>

    <section id="map">
      <div id="mapa">

      </div>
    </section>

    <section id="social">
      <div class="grid social">
        <div class="container">
          <p class="title">Contact us</p>
          <a href="mailto:info@codigofacilito.com" class="btn"> Mail </a>
          <a href="https://twitter.com/codigofacilito" class="btn"> Twitter </a>
          <a href="https://facebook.com/codigofacilito" class="btn"> Facebook </a>
          <a href="https://youtube.com/user/codigofacilito" class="btn"> YouTube </a>
        </div>
      </div>
    </section>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLAz5NeSu5YT_jLWi59q7dVzG97-jzRTo">

    </script>
  </body>
</html>
